{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "pathFileDomain" : "DomainAllowed.txt",
  
  "AllowedDomains": [ "https://DomainA.com", "https://domainB.com" ]

}
